# SeatechNew

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: lateenter.xml  slide_up.xml
app/src/main/res/drawable/: add_chat.xml  bg_loginbtn.xml  bg_scheduleclear.xml  bg_schedulesearch.xml  bgloginbtn_new.xml  big_calendar.xml  chatacknowle_withugent.xml  chatacknowledge_only.xml  chaticon.xml  chaticon_small.xml  chatnormal_bg.xml  chaturgent_bg.xml  checkboxneedurgent.xml  cross.xml  crossblacksmall.xml  crosspopup.xml  crosswhitesmall.xml  currenthr_icon.xml  dashboardicon.xml  dashboardlinebg.xml  dashboardlinepickup.xml  delete_week.xml  detailpage.xml  editweek.xml  et_username.xml  etbgchat.xml  etchatbg.xml  etloginbg.xml  etloginbgg.xml  etpwd.xml  greencircle.xml  greencircle_trans.xml  ic_downarrow.xml  ic_left_arrow_key.xml  ic_plus.xml  jobdetailbtnbg.xml  leftarrow.xml  leftdrawergradiant.xml  menudot.xml  messageicon.xml  (+26 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_notifications.xml  calendar_layout.xml  chat_left.xml  chatactivity.xml  chatright.xml  custom_toast.xml  daychild_item.xml  dialog_duration.xml  dialog_frgtpwd.xml  dialog_jobstatus.xml  dialog_media_picker.xml  dialog_needanother.xml  dialog_needpart.xml  dialog_productyes.xml  dialog_timepicker.xml  dialog_timepickernew.xml  frgm_calendar.xml  frgm_changepwd.xml  frgm_chatleft.xml  frgm_chatmain.xml  frgm_chatright.xml  frgm_dashboard.xml  frgm_dayjobstatusdetail.xml  frgm_daytimesheetdetail.xml  frgm_dayview.xml  frgm_editprofile.xml  frgm_jobdetail.xml  frgm_jobdetailstatic.xml  frgm_jobdetailstaticschedule.xml  frgm_mainjobdetail.xml  frgm_myprofile.xml  frgm_newjobdetail.xml  frgm_pickupjobs.xml  frgm_timeline.xml  frgm_timesheet.xml  frgm_tsmonthchild.xml  frgm_tsweekchild.xml  frgm_weekview.xml  (+58 more)
app/src/main/res/menu/: popupmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-large/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+230 files in other folders)
