<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/largetextsize">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/jobcomplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jobcomplete"
                android:textColor="@color/black"
                android:textSize="@dimen/smalltextsize"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/checkboxyes" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkboxyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes"
                app:layout_constraintLeft_toRightOf="@+id/jobcomplete"
                app:layout_constraintRight_toLeftOf="@+id/checkboxno" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkboxno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no"
                app:layout_constraintLeft_toRightOf="@+id/checkboxyes"
                app:layout_constraintRight_toLeftOf="@+id/checkboxmaybe" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkboxmaybe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maybe"
                app:layout_constraintLeft_toRightOf="@+id/checkboxno"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/techLaborperform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mediumtextsize"
                android:gravity="left"
                android:text="@string/techlaborperform"
                android:textColor="@color/black"
                android:textSize="@dimen/smalltextsize"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jobcomplete" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_laborperform"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/verysmalltextsize"
                android:background="@drawable/dashboardlinebg"
                android:gravity="top"
                android:hint="@string/enterdesription"
                android:padding="@dimen/largetextsize"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/verysmalltextsize"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/techLaborperform" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/owneraware"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smalltextsize"
                android:text="@string/owneraware"
                android:textColor="@color/black"
                android:textSize="@dimen/smalltextsize"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/checkbox_yesowner"
                app:layout_constraintTop_toBottomOf="@+id/et_laborperform" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkbox_yesowner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes"
                app:layout_constraintLeft_toRightOf="@+id/owneraware"
                app:layout_constraintRight_toLeftOf="@+id/checkboxno"
                app:layout_constraintTop_toTopOf="@+id/owneraware" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkbox_noowner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no"
                app:layout_constraintLeft_toRightOf="@+id/checkbox_yesowner"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/owneraware" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</layout>