<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/approx_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".16"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/mediumtextsize"
            android:text="@string/selectduration"
            android:textColor="@color/appbasiccolor"
            android:textSize="@dimen/smalltextsize" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/appbasiccolor"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".64"
            android:orientation="horizontal"
            android:padding="@dimen/mediumtextsize">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"></View>

            <NumberPicker
                android:id="@+id/np_hours"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".3"
                android:descendantFocusability="blocksDescendants">

            </NumberPicker>

            <NumberPicker
                android:id="@+id/np_min"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".33"
                android:descendantFocusability="blocksDescendants">

            </NumberPicker>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"></View>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:background="@color/appbasiccolor"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/smalltextsize"
                android:textStyle="bold" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/mediumtextsize"
                android:layout_marginTop="@dimen/mediumtextsize"
                android:background="@color/white"></View>

            <TextView
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:textSize="@dimen/smalltextsize"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>