<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!-- <variable
             name="frgmjobdetail"
             type="teq.development.seatech.JobDetail.JobDetailFragment"></variable>-->
        <variable
            name="frgmjobdetailvm"
            type="teq.development.seatech.JobDetail.VMJobDetail"></variable>
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgray"
        android:scrollbarSize="8dp"
        android:scrollbarThumbVertical="@drawable/thumb_scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="@dimen/smallpadding"
            android:paddingLeft="@dimen/verysmalltextsize"
            android:paddingRight="@dimen/verysmalltextsize"
            android:paddingTop="@dimen/smallpadding">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/verysmallpadding"
                android:paddingTop="@dimen/verysmallpadding">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/jobspinner"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:background="@drawable/dashboardlinepickup"
                    android:paddingLeft="@dimen/smallpadding"
                    app:layout_constraintHorizontal_weight=".3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/spinner_lc">
                </android.support.v7.widget.AppCompatSpinner>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/verysmallpadding"
                    app:layout_constraintBottom_toBottomOf="@+id/jobspinner"
                    app:layout_constraintRight_toRightOf="@+id/jobspinner"
                    app:layout_constraintTop_toTopOf="@+id/jobspinner"
                    app:srcCompat="@drawable/ic_downarrow" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner_lc"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="@dimen/verysmalltextsize"
                    android:background="@drawable/dashboardlinepickup"
                    app:layout_constraintHorizontal_weight=".45"
                    app:layout_constraintLeft_toRightOf="@+id/jobspinner"
                    app:layout_constraintRight_toLeftOf="@+id/timespinner">

                </android.support.v7.widget.AppCompatSpinner>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/verysmallpadding"
                    app:layout_constraintBottom_toBottomOf="@+id/spinner_lc"
                    app:layout_constraintRight_toRightOf="@+id/spinner_lc"
                    app:layout_constraintTop_toTopOf="@+id/spinner_lc"
                    app:srcCompat="@drawable/ic_downarrow" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/timespinner"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="@dimen/verysmalltextsize"
                    android:background="@drawable/dashboardlinepickup"
                    app:layout_constraintHorizontal_weight=".12"
                    app:layout_constraintLeft_toRightOf="@+id/spinner_lc"
                    app:layout_constraintRight_toLeftOf="@+id/uploadimage"></android.support.v7.widget.AppCompatSpinner>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/verysmallpadding"
                    app:layout_constraintBottom_toBottomOf="@+id/timespinner"
                    app:layout_constraintRight_toRightOf="@+id/timespinner"
                    app:layout_constraintTop_toTopOf="@+id/timespinner"
                    app:srcCompat="@drawable/ic_downarrow" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/uploadimage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/verysmalltextsize"
                    android:background="@drawable/bg_loginbtn"
                    android:gravity="center"
                    android:padding="@dimen/smallpadding"
                    android:text="00:00:00"
                    android:textColor="@color/white"
                    app:layout_constraintHorizontal_weight=".12"
                    app:layout_constraintLeft_toRightOf="@+id/timespinner"
                    app:layout_constraintRight_toRightOf="@+id/uploadimagenew" />

                <!--<android.support.v7.widget.AppCompatTextView-->
                    <!--android:id="@+id/uploadimagenew"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="@dimen/verysmalltextsize"-->
                    <!--android:background="@drawable/bg_loginbtn"-->
                    <!--android:gravity="center"-->
                    <!--android:onClick="@{()->frgmjobdetailvm.OnClickUpload()}"-->
                    <!--android:padding="@dimen/smallpadding"-->
                    <!--android:text="Upload image"-->
                    <!--android:textColor="@color/white"-->
                    <!--app:layout_constraintHorizontal_weight=".15"-->
                    <!--app:layout_constraintLeft_toRightOf="@+id/uploadimage"-->
                    <!--app:layout_constraintRight_toRightOf="parent" />-->

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/uploadimagenew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/uploadimageicon"
                    android:onClick="@{()->frgmjobdetailvm.OnClickUpload()}"
                    android:layout_marginLeft="@dimen/verysmalltextsize"
                    android:layout_marginRight="@dimen/smallpadding"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/verysmallpadding"
                    app:layout_constraintLeft_toRightOf="@+id/uploadimage"
                    app:layout_constraintRight_toRightOf="parent"/>


        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/smallpadding"
            android:paddingTop="@dimen/verysmalltextsize"
            android:text="@string/urgentmsg"
            android:textColor="@color/black"
            android:textSize="@dimen/drawablepadding"
            android:textStyle="italic|bold" />

        <LinearLayout
            android:id="@+id/llheaderur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appbasiccolor"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/verysmallpadding"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="@dimen/verysmallpadding"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/view1">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".14"
                android:gravity="center"
                android:text="@string/jobid"
                android:textColor="@color/white"
                android:textSize="@dimen/verysmalltextsize"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".12"
                android:gravity="center"
                android:text="@string/customername"
                android:textColor="@color/white"
                android:textSize="@dimen/verysmalltextsize"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:gravity="center"
                android:text="@string/customertype"
                android:textColor="@color/white"
                android:textSize="@dimen/verysmalltextsize"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".12"
                android:gravity="center"
                android:text="@string/boatyear"
                android:textColor="@color/white"
                android:textSize="@dimen/verysmalltextsize"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".12"
                android:gravity="center"
                android:text="@string/boatnamekey"
                android:textColor="@color/white"
                android:textSize="@dimen/verysmalltextsize"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".14"
                android:gravity="center"
                android:text="@string/sender"
                android:textColor="@color/white"
                android:textSize="@dimen/verysmalltextsize"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".14"
                android:gravity="center"
                android:text="@string/receiver"
                android:textColor="@color/white"
                android:textSize="@dimen/verysmalltextsize"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/nourgentmsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/smallpadding"
                android:paddingLeft="@dimen/smallpadding"
                android:text="@string/nourgentmsg"
                android:textColor="@color/black"
                android:textSize="@dimen/verysmalltextsize"
                android:textStyle="italic|bold"
                android:visibility="visible" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcyview_urgentmsg"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scrollbarSize="6dp"
                android:scrollbarThumbVertical="@drawable/thumb_scroll"
                android:scrollbars="vertical"
                android:visibility="gone">


            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/stopbtnInternal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mediumtextsize"
                android:background="@drawable/jobdetailbtnbg"
                android:onClick="@{()->frgmjobdetailvm.onClickStop()}"
                android:padding="@dimen/verysmallpadding"
                android:text="@string/startjob"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/verysmalltextsize"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/llbelow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/smallpadding"
                    android:paddingTop="@dimen/verysmalltextsize"
                    android:text="@string/dashboard_notes"
                    android:textColor="@color/black"
                    android:textSize="@dimen/drawablepadding"
                    android:textStyle="italic|bold" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/verysmallpadding"
                    app:cardElevation="@dimen/verysmallpadding">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/nodashbrdnotes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/smallpadding"
                            android:paddingLeft="@dimen/smallpadding"
                            android:paddingTop="@dimen/smallpadding"
                            android:text="@string/nodashbrdnotes"
                            android:textColor="@color/black"
                            android:textSize="@dimen/verysmalltextsize"
                            android:textStyle="italic|bold"
                            android:visibility="gone" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rcyview_dashbrdnotes"
                            android:layout_width="match_parent"
                            android:layout_height="168dp"
                            android:scrollbarSize="6dp"
                            android:scrollbarThumbVertical="@drawable/thumb_scroll"
                            android:scrollbars="vertical"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior">

                        </android.support.v7.widget.RecyclerView>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textnotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/smallpadding"
                    android:paddingTop="@dimen/verysmalltextsize"
                    android:text="@string/recordnotes_othertechs"
                    android:textColor="@color/black"
                    android:textSize="@dimen/drawablepadding"
                    android:textStyle="italic|bold" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/verysmallpadding"
                    app:cardElevation="@dimen/verysmallpadding">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/lastoff_recrdnotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/smallpadding"
                        android:text="Last Off the record note"
                        android:textColor="@color/black"
                        android:textSize="@dimen/verysmalltextsize" />

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/jobdes_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/smallpadding"
                    android:paddingTop="@dimen/verysmalltextsize"
                    android:text="@string/jobdes"
                    android:textColor="@color/black"
                    android:textSize="@dimen/drawablepadding"
                    android:textStyle="italic|bold" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/verysmallpadding"
                    app:cardElevation="@dimen/verysmallpadding">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/jobdes_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/smallpadding"
                        android:text="jobdescription"
                        android:textColor="@color/black"
                        android:textSize="@dimen/verysmalltextsize" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/verysmallpadding"
                    android:layout_marginTop="@dimen/smallpadding"
                    app:cardCornerRadius="@dimen/verysmallpadding"
                    app:cardElevation="@dimen/verysmallpadding">


                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/verysmallpadding"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/smallpadding"
                        android:paddingTop="@dimen/smallpadding">

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/leftcl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:paddingLeft="@dimen/smallpadding"
                            android:paddingRight="@dimen/smallpadding"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/view"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/boatmakeyear_key"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/boatmakeyear"
                                android:textColor="@color/black"
                                android:textSize="@dimen/verysmalltextsize"
                                android:textStyle="bold"
                                app:layout_constraintHorizontal_weight=".46"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/boatmakeyear_value" />

                            <TextView
                                android:id="@+id/boatmakeyear_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="xxxxxxxxxxxxxxxxxxxx"
                                android:textColor="@color/black"
                                android:textSize="@dimen/verysmalltextsize"
                                app:layout_constraintHorizontal_weight=".54"
                                app:layout_constraintLeft_toRightOf="@+id/boatmakeyear_key"
                                app:layout_constraintRight_toRightOf="parent" />

                            <TextView
                                android:id="@+id/boatmodel_key"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/verysmallpadding"
                                android:text="@string/boatmodel"
                                android:textColor="@color/black"
                                android:textSize="@dimen/verysmalltextsize"
                                android:textStyle="bold"
                                app:layout_constraintHorizontal_weight=".46"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/boatmodel_value"
                                app:layout_constraintTop_toBottomOf="@+id/boatmakeyear_value" />

                            <TextView
                                android:id="@+id/boatmodel_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="xxxxxxxxxxxxxxxxxxxxxx"
                                android:textColor="@color/black"
                                android:textSize="@dimen/verysmalltextsize"
                                app:layout_constraintHorizontal_weight=".54"
                                app:layout_constraintLeft_toRightOf="@+id/boatmodel_key"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/boatmodel_key" />

                            <TextView
                                android:id="@+id/boatname_key"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/verysmallpadding"
                                android:text="@string/boatname"
                                android:textColor="@color/black"
                                android:textSize="@dimen/verysmalltextsize"
                                android:textStyle="bold"
                                app:layout_constraintHorizontal_weight=".46"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/boatname_value"
                                app:layout_constraintTop_toBottomOf="@+id/boatmodel_value" />

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/boatname_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:enabled="false"
                                android:singleLine="false"
                                android:text="xxxxxxxxxxxxxxxxxxxxxx"
                                android:textColor="@color/black"
                                android:textSize="@dimen/verysmalltextsize"
                                app:layout_constraintHorizontal_weight=".54"
                                app:layout_constraintLeft_toRightOf="@+id/boatname_key"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/boatname_key" />


                            <TextView
                                android:id="@+id/boatlocation_key"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/verysmallpadding"
                                android:text="@string/boatlocation"
                                android:textColor="@color/black"
                                android:textSize="@dimen/verysmalltextsize"
                                android:textStyle="bold"
                                app:layout_constraintHorizontal_weight=".46"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/boatlocation_value"
                                app:layout_constraintTop_toBottomOf="@+id/boatname_value" />

                            <TextView
                                android:id="@+id/boatlocation_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="xxxxxxxxxxxxxxxxxxxxxx"
                                android:textColor="@color/black"
                                android:textSize="@dimen/verysmalltextsize"
                                app:layout_constraintHorizontal_weight=".54"
                                app:layout_constraintLeft_toRightOf="@+id/boatlocation_key"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/boatlocation_key" />


                            <TextView
                                android:id="@+id/hullid_key"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/verysmallpadding"
                                android:text="@string/hullid"
                                android:textColor="@color/black"
                                android:textSize="@dimen/verysmalltextsize"
                                android:textStyle="bold"
                                app:layout_constraintHorizontal_weight=".46"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/hullid_value"
                                app:layout_constraintTop_toBottomOf="@+id/boatlocation_key" />

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/hullid_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:enabled="false"
                                android:singleLine="false"
                                android:text="xxxxxxxxxxxxxxxxxxxxxx"
                                android:textColor="@color/black"
                                android:textSize="@dimen/verysmalltextsize"
                                app:layout_constraintHorizontal_weight=".54"
                                app:layout_constraintLeft_toRightOf="@+id/hullid_key"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/hullid_key" />


                            <TextView
                                android:id="@+id/captname_key"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/verysmallpadding"
                                android:text="@string/captname"
                                android:textColor="@color/black"
                                android:textSize="@dimen/verysmalltextsize"
                                android:textStyle="bold"
                                app:layout_constraintHorizontal_weight=".46"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/captname_value"
                                app:layout_constraintTop_toBottomOf="@+id/hullid_value" />

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/captname_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:enabled="false"
                                android:singleLine="false"
                                android:text="xxxxxxxxxxxxxxxxxxxxxx"
                                android:textColor="@color/black"
                                android:textSize="@dimen/verysmalltextsize"
                                app:layout_constraintHorizontal_weight=".54"
                                app:layout_constraintLeft_toRightOf="@+id/captname_key"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/captname_key" />


                            <TextView
                                android:id="@+id/promisedate_key"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/verysmallpadding"
                                android:text="@string/promisedate"
                                android:textColor="@color/black"
                                android:textSize="@dimen/verysmalltextsize"
                                android:textStyle="bold"
                                app:layout_constraintHorizontal_weight=".46"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/promisedate_value"
                                app:layout_constraintTop_toBottomOf="@+id/captname_value" />

                            <TextView
                                android:id="@+id/promisedate_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="xxxxxxxxxxxxxxxxxxxxxx"
                                android:textColor="@color/black"
                                android:textSize="@dimen/verysmalltextsize"
                                app:layout_constraintHorizontal_weight=".54"
                                app:layout_constraintLeft_toRightOf="@+id/promisedate_key"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/promisedate_key" />

                            <TextView
                                android:id="@+id/suppliesamount_key"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/verysmallpadding"
                                android:text="@string/suppliesamount"
                                android:textColor="@color/black"
                                android:textSize="@dimen/verysmalltextsize"
                                android:textStyle="bold"
                                app:layout_constraintHorizontal_weight=".46"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/promisedate_value"
                                app:layout_constraintTop_toBottomOf="@+id/promisedate_key" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/et_valuesupplies"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="xxxxxxxxxxxxxxxxxxxxxx"
                                android:textColor="@color/black"
                                android:textSize="@dimen/verysmalltextsize"
                                app:layout_constraintHorizontal_weight=".54"
                                app:layout_constraintLeft_toRightOf="@+id/suppliesamount_key"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/suppliesamount_key" />

                        </android.support.constraint.ConstraintLayout>

                        <View
                            android:id="@+id/view"
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:background="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/leftcl"
                            app:layout_constraintRight_toLeftOf="@+id/rightcl"
                            app:layout_constraintTop_toTopOf="parent"></View>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/rightcl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:paddingLeft="@dimen/largetextsize"
                            android:paddingRight="@dimen/smallpadding"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/view"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/rep_key"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/rep"
                                android:textColor="@color/black"
                                android:textSize="@dimen/verysmalltextsize"
                                android:textStyle="bold"
                                app:layout_constraintHorizontal_weight=".44"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/rep_value" />

                            <TextView
                                android:id="@+id/rep_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="xxxxxxxxxxxxxxxxxxxxassa"
                                android:textColor="@color/black"
                                android:textSize="@dimen/verysmalltextsize"
                                app:layout_constraintHorizontal_weight=".56"
                                app:layout_constraintLeft_toRightOf="@+id/rep_key"
                                app:layout_constraintRight_toRightOf="parent" />

                            <TextView
                                android:id="@+id/jobselection_key"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/verysmallpadding"
                                android:text="@string/jobselection"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/verysmalltextsize"
                                android:textStyle="bold"
                                app:layout_constraintHorizontal_weight=".44"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/jobselection_value"
                                app:layout_constraintTop_toBottomOf="@+id/rep_value" />

                            <TextView
                                android:id="@+id/jobselection_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="T/M or Bid"
                                android:textColor="@color/black"
                                android:textSize="@dimen/verysmalltextsize"
                                app:layout_constraintHorizontal_weight=".56"
                                app:layout_constraintLeft_toRightOf="@+id/jobselection_key"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/jobselection_key" />


                            <TextView
                                android:id="@+id/jobtype_key"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/verysmallpadding"
                                android:text="@string/jobtype"
                                android:textColor="@color/black"
                                android:textSize="@dimen/verysmalltextsize"
                                android:textStyle="bold"
                                app:layout_constraintHorizontal_weight=".44"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/jobtype_value"
                                app:layout_constraintTop_toBottomOf="@+id/jobselection_value" />

                            <TextView
                                android:id="@+id/jobtype_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/serviceinstall"
                                android:textColor="@color/black"
                                android:textSize="@dimen/verysmalltextsize"
                                app:layout_constraintHorizontal_weight=".56"
                                app:layout_constraintLeft_toRightOf="@+id/jobtype_key"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/jobtype_key" />

                            <TextView
                                android:id="@+id/ifbid_key"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/verysmallpadding"
                                android:text="@string/ifbid"
                                android:textColor="@color/black"
                                android:textSize="@dimen/verysmalltextsize"
                                android:textStyle="bold"
                                app:layout_constraintHorizontal_weight=".44"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/ifbid_value"
                                app:layout_constraintTop_toBottomOf="@+id/jobtype_value" />

                            <TextView
                                android:id="@+id/ifbid_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="#hours quoted"
                                android:textColor="@color/black"
                                android:textSize="@dimen/verysmalltextsize"
                                app:layout_constraintHorizontal_weight=".56"
                                app:layout_constraintLeft_toRightOf="@+id/ifbid_key"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/ifbid_key" />


                            <TextView
                                android:id="@+id/qcperson_key"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/verysmallpadding"
                                android:text="@string/qcperson"
                                android:textColor="@color/black"
                                android:textSize="@dimen/verysmalltextsize"
                                android:textStyle="bold"
                                app:layout_constraintHorizontal_weight=".44"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/qcperson_value"
                                app:layout_constraintTop_toBottomOf="@+id/ifbid_value" />

                            <TextView
                                android:id="@+id/qcperson_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="xxxxxxxxxxxxxxxxxxxxxx"
                                android:textColor="@color/black"
                                android:textSize="@dimen/verysmalltextsize"
                                app:layout_constraintHorizontal_weight=".56"
                                app:layout_constraintLeft_toRightOf="@+id/qcperson_key"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/qcperson_key" />


                            <TextView
                                android:id="@+id/supervisor_key"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/verysmallpadding"
                                android:text="@string/supervisor"
                                android:textColor="@color/black"
                                android:textSize="@dimen/verysmalltextsize"
                                android:textStyle="bold"
                                app:layout_constraintHorizontal_weight=".44"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/supervisor_value"
                                app:layout_constraintTop_toBottomOf="@+id/qcperson_value" />

                            <TextView
                                android:id="@+id/supervisor_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="xxxxxxxxxxxxxxxxxxxxxx"
                                android:textColor="@color/black"
                                android:textSize="@dimen/verysmalltextsize"
                                app:layout_constraintHorizontal_weight=".56"
                                app:layout_constraintLeft_toRightOf="@+id/supervisor_key"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/supervisor_key" />


                            <TextView
                                android:id="@+id/salesorder_key"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/verysmallpadding"
                                android:text="@string/salesorder"
                                android:textColor="@color/black"
                                android:textSize="@dimen/verysmalltextsize"
                                android:textStyle="bold"
                                app:layout_constraintHorizontal_weight=".44"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/salesorder_value"
                                app:layout_constraintTop_toBottomOf="@+id/supervisor_value" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/salesorder_value"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginRight="@dimen/largetextsize"
                                android:gravity="center"
                                android:onClick="@{()->frgmjobdetailvm.OnClickViewPdf()}"
                                android:singleLine="true"
                                android:text="View"
                                android:visibility="visible"
                                android:textColor="@color/white"
                                app:layout_constraintHorizontal_weight=".56"
                                app:layout_constraintLeft_toLeftOf="@+id/supervisor_value"
                                app:layout_constraintTop_toTopOf="@+id/salesorder_key"
                                app:srcCompat="@drawable/pdficon" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/salesorder_valuetext"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="-"
                                android:visibility="gone"
                                android:textColor="@color/black"
                                app:layout_constraintHorizontal_weight=".56"
                                app:layout_constraintLeft_toLeftOf="@+id/supervisor_value"
                                app:layout_constraintTop_toTopOf="@+id/salesorder_key"
                               />

                            <TextView
                                android:id="@+id/chat_key"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/verysmallpadding"
                                android:text="@string/chat"
                                android:textColor="@color/black"
                                android:textSize="@dimen/verysmalltextsize"
                                android:textStyle="bold"
                                app:layout_constraintHorizontal_weight=".44"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/salesorder_value"
                                app:layout_constraintTop_toBottomOf="@+id/salesorder_key" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/chat_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/largetextsize"
                                android:gravity="center"
                                android:onClick="@{()->frgmjobdetailvm.OnClickChat()}"
                                android:singleLine="true"
                                android:text="View"
                                android:textColor="@color/white"
                                app:layout_constraintHorizontal_weight=".56"
                                app:layout_constraintLeft_toLeftOf="@+id/supervisor_value"
                                app:layout_constraintTop_toTopOf="@+id/chat_key"
                                app:srcCompat="@drawable/chaticon_small" />
                        </android.support.constraint.ConstraintLayout>
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/uploadedimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/smallpadding"
                    android:paddingTop="@dimen/verysmalltextsize"
                    android:text="@string/uploadedimage"
                    android:textColor="@color/black"
                    android:textSize="@dimen/drawablepadding"
                    android:textStyle="italic|bold" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/verysmallpadding"
                    app:cardElevation="@dimen/verysmallpadding">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/nouploadedimage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/smallpadding"
                            android:paddingLeft="@dimen/smallpadding"
                            android:paddingTop="@dimen/smallpadding"
                            android:text="@string/nouploadedimage"
                            android:textColor="@color/black"
                            android:textSize="@dimen/verysmalltextsize"
                            android:textStyle="italic|bold"
                            android:visibility="visible" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rcylrviewUpldedImages"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbarSize="6dp"
                            android:scrollbarThumbVertical="@drawable/thumb_scroll"
                            android:scrollbars="horizontal"
                            android:visibility="gone">

                        </android.support.v7.widget.RecyclerView>
                    </RelativeLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/PartsRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/smallpadding"
                    android:paddingTop="@dimen/verysmalltextsize"
                    android:text="@string/partsrecord"
                    android:textColor="@color/black"
                    android:textSize="@dimen/drawablepadding"
                    android:textStyle="italic|bold" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/verysmallpadding"
                    app:cardElevation="@dimen/verysmallpadding">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/noparts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/smallpadding"
                            android:paddingLeft="@dimen/smallpadding"
                            android:paddingTop="@dimen/smallpadding"
                            android:text="@string/nopartsavailable"
                            android:textColor="@color/black"
                            android:textSize="@dimen/verysmalltextsize"
                            android:textStyle="italic|bold"
                            android:visibility="visible" />

                        <LinearLayout
                            android:id="@+id/lltopparts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/appbasiccolor"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/smallpadding"
                            android:paddingTop="@dimen/smallpadding"
                            android:visibility="gone">

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".25"
                                android:gravity="center"
                                android:text="@string/manufname"
                                android:textColor="@color/white"
                                android:textSize="@dimen/verysmalltextsize"
                                android:textStyle="bold" />

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".25"
                                android:gravity="center"
                                android:text="@string/partdesc"
                                android:textColor="@color/white"
                                android:textSize="@dimen/verysmalltextsize"
                                android:textStyle="bold" />

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".15"
                                android:gravity="center"
                                android:text="@string/eta"
                                android:textColor="@color/white"
                                android:textSize="@dimen/verysmalltextsize"
                                android:textStyle="bold" />

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2"
                                android:gravity="center"
                                android:text="@string/location"
                                android:textColor="@color/white"
                                android:textSize="@dimen/verysmalltextsize"
                                android:textStyle="bold" />

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".15"
                                android:gravity="center"
                                android:text="@string/havepartdash"
                                android:textColor="@color/white"
                                android:textSize="@dimen/verysmalltextsize"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@+id/lltopparts"
                            android:background="@color/white"></View>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerparts"
                            android:layout_width="match_parent"
                            android:layout_height="128dp"
                            android:layout_below="@+id/view2"
                            android:scrollbarSize="6dp"
                            android:scrollbarThumbVertical="@drawable/thumb_scroll"
                            android:scrollbars="vertical"
                            android:visibility="gone"></android.support.v7.widget.RecyclerView>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/verysmalltextsize">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/previouslabor_comment"
                        android:layout_width="0dp"
                        android:layout_height="64dp"
                        android:layout_marginLeft="@dimen/largetextsize"
                        android:layout_marginRight="@dimen/largetextsize"
                        android:background="@drawable/jobdetailbtnbg"
                        android:onClick="@{()->frgmjobdetailvm.OnClickViewComment()}"
                        android:padding="@dimen/verysmallpadding"
                        android:text="@string/previouslaborcmmnt"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/verysmalltextsize"
                        app:layout_constraintHorizontal_weight=".25"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/addnew_offrecordnote"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/addnew_offrecordnote"
                        android:layout_width="0dp"
                        android:layout_height="64dp"
                        android:layout_marginLeft="@dimen/largetextsize"
                        android:layout_marginRight="@dimen/largetextsize"
                        android:background="@drawable/jobdetailbtnbg"
                        android:onClick="@{()->frgmjobdetailvm.OnClickAddTech()}"
                        android:padding="@dimen/verysmallpadding"
                        android:text="@string/addnew_offrecordnote"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/verysmalltextsize"
                        app:layout_constraintHorizontal_weight=".25"
                        app:layout_constraintLeft_toRightOf="@+id/previouslabor_comment"
                        app:layout_constraintRight_toLeftOf="@+id/view_offrecordnote"
                        app:layout_constraintTop_toTopOf="@+id/previouslabor_comment" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/view_offrecordnote"
                        android:layout_width="0dp"
                        android:layout_height="64dp"
                        android:layout_marginLeft="@dimen/largetextsize"
                        android:layout_marginRight="@dimen/largetextsize"
                        android:background="@drawable/jobdetailbtnbg"
                        android:onClick="@{()->frgmjobdetailvm.OnClickOffTheRecord()}"
                        android:padding="@dimen/verysmallpadding"
                        android:text="@string/viewprev_offrecordnote"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/verysmalltextsize"
                        app:layout_constraintHorizontal_weight=".25"
                        app:layout_constraintLeft_toRightOf="@+id/addnew_offrecordnote"
                        app:layout_constraintRight_toLeftOf="@+id/needpartbtn"
                        app:layout_constraintTop_toTopOf="@+id/previouslabor_comment" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/needpartbtn"
                        android:layout_width="0dp"
                        android:layout_height="64dp"
                        android:layout_marginLeft="@dimen/largetextsize"
                        android:layout_marginRight="@dimen/largetextsize"
                        android:background="@drawable/jobdetailbtnbg"
                        android:onClick="@{()->frgmjobdetailvm.onClickNeedPart()}"
                        android:padding="@dimen/verysmallpadding"
                        android:text="@string/needpart"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/verysmalltextsize"
                        app:layout_constraintHorizontal_weight=".25"
                        app:layout_constraintLeft_toRightOf="@+id/view_offrecordnote"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/previouslabor_comment" />

                    <!--<View
                        android:id="@+id/view1"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        app:layout_constraintHorizontal_weight=".13"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/startstopbtn"
                        app:layout_constraintTop_toBottomOf="@+id/previouslabor_comment"></View>-->


                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/startstopbtn"
                        android:layout_width="0dp"
                        android:layout_height="64dp"
                        android:layout_marginLeft="@dimen/largetextsize"
                        android:layout_marginRight="@dimen/largetextsize"
                        android:layout_marginTop="@dimen/smallpadding"
                        android:background="@drawable/jobdetailbtnbg"
                        android:onClick="@{()->frgmjobdetailvm.onClickJobChange()}"
                        android:padding="@dimen/verysmallpadding"
                        android:text="@string/startstop_time"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/verysmalltextsize"
                        app:layout_constraintHorizontal_weight=".25"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/needestimatebtn"
                        app:layout_constraintTop_toBottomOf="@+id/previouslabor_comment" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/needestimatebtn"
                        android:layout_width="0dp"
                        android:layout_height="64dp"
                        android:layout_marginLeft="@dimen/largetextsize"
                        android:layout_marginRight="@dimen/largetextsize"
                        android:background="@drawable/jobdetailbtnbg"
                        android:onClick="@{(v)->frgmjobdetailvm.onClickNeedEstimate(v)}"
                        android:padding="@dimen/verysmallpadding"
                        android:text="@string/needestimate"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/verysmalltextsize"
                        app:layout_constraintHorizontal_weight=".25"
                        app:layout_constraintLeft_toRightOf="@+id/startstopbtn"
                        app:layout_constraintRight_toLeftOf="@+id/changeorderbtn"
                        app:layout_constraintTop_toTopOf="@+id/startstopbtn" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/changeorderbtn"
                        android:layout_width="0dp"
                        android:layout_height="64dp"
                        android:layout_marginLeft="@dimen/largetextsize"
                        android:layout_marginRight="@dimen/largetextsize"
                        android:background="@drawable/jobdetailbtnbg"
                        android:onClick="@{(v)->frgmjobdetailvm.onClickNeedChangeOrder(v)}"
                        android:padding="@dimen/verysmallpadding"
                        android:text="@string/changeorder"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/verysmalltextsize"
                        app:layout_constraintHorizontal_weight=".25"
                        app:layout_constraintLeft_toRightOf="@+id/needestimatebtn"
                        app:layout_constraintRight_toLeftOf="@+id/add_dashboardnotes"
                        app:layout_constraintTop_toTopOf="@+id/startstopbtn" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/add_dashboardnotes"
                        android:layout_width="0dp"
                        android:layout_height="64dp"
                        android:layout_marginLeft="@dimen/largetextsize"
                        android:layout_marginRight="@dimen/largetextsize"
                        android:background="@drawable/jobdetailbtnbg"
                        android:onClick="@{(v)->frgmjobdetailvm.onClickAddDashboardNotes(v)}"
                        android:padding="@dimen/verysmallpadding"
                        android:text="@string/add_dashboardnotes"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/verysmalltextsize"
                        app:layout_constraintHorizontal_weight=".25"
                        app:layout_constraintLeft_toRightOf="@+id/changeorderbtn"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/startstopbtn" />

                    <!--<View-->
                        <!--android:id="@+id/viewlast"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="2dp"-->
                        <!--app:layout_constraintHorizontal_weight=".13"-->
                        <!--app:layout_constraintLeft_toRightOf="@+id/changeorderbtn"-->
                        <!--app:layout_constraintRight_toRightOf="parent"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/previouslabor_comment"></View>-->
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

</ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>