<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="frgmdashboard"
            type="teq.development.seatech.Dashboard.DashBoardFragment"></variable>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgray"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".16"
            android:orientation="vertical"
            android:paddingLeft="@dimen/smallpadding"
            android:paddingRight="@dimen/smallpadding">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/smallpadding"
                android:paddingRight="@dimen/smallpadding"
                android:paddingTop="@dimen/verysmallpadding">

                <!--<android.support.v7.widget.AppCompatTextView
                    android:id="@+id/jobsforyou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/jobsforyou"
                    android:textColor="@color/black"
                    android:textSize="@dimen/verysmalltextsize"
                    android:textStyle="italic|bold" />-->

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/currentdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/verysmallpadding"
                    android:text="(09-08-2018)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/verysmalltextsize" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/previousdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/smalltextsize"
                    android:layout_toRightOf="@+id/currentdate"
                    android:drawablePadding="2dp"
                    android:onClick="@{()->frgmdashboard.OnClickPreviousDate()}"
                    android:text="@string/previousdate"
                    android:textColor="@color/black"
                    android:textSize="@dimen/verysmalltextsize" />
                <!--android:drawableRight="@drawable/leftarrow"-->

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/nextdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/smalltextsize"
                    android:layout_toRightOf="@+id/previousdate"
                    android:drawablePadding="2dp"
                    android:onClick="@{()->frgmdashboard.OnClickNextDate()}"
                    android:text="@string/nextdate"
                    android:textColor="@color/black"
                    android:textSize="@dimen/verysmalltextsize" />
                <!-- android:drawableLeft="@drawable/rightarrow"-->
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/particulardate_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/verysmalltextsize"
                    android:layout_toRightOf="@+id/nextdate"
                    android:onClick="@{()->frgmdashboard.OnClickCalendar()}"
                    android:padding="@dimen/smallpadding"
                    app:srcCompat="@drawable/small_calendar" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/startstopjob_bg"
                    android:gravity="center"
                    android:onClick="@{()->frgmdashboard.OnClickStartTime()}"
                    android:paddingBottom="@dimen/verysmallpadding"
                    android:paddingLeft="@dimen/smallpadding"
                    android:paddingRight="@dimen/smallpadding"
                    android:paddingTop="@dimen/verysmallpadding"
                    android:text="@string/startstop_time"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/verysmalltextsize" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/appbasiccolor"></View>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/verysmallpadding"
                android:paddingLeft="@dimen/verysmallpadding"
                android:paddingTop="@dimen/smallpadding"
                android:text="@string/urgentmsg"
                android:textColor="@color/black"
                android:textSize="@dimen/smalltextsize"
                android:textStyle="italic|bold" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/verysmallpadding"
                app:cardCornerRadius="@dimen/verysmallpadding"
                app:cardElevation="@dimen/verysmallpadding">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/nourgentmsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/smallpadding"
                        android:paddingLeft="@dimen/smallpadding"
                        android:text="@string/nourgentmsg"
                        android:textColor="@color/black"
                        android:textSize="@dimen/verysmalltextsize"
                        android:textStyle="italic|bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rcyview_urgentmsg"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:visibility="gone">


                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".47"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/verysmallpadding"
                android:paddingLeft="@dimen/verysmalltextsize"
                android:paddingTop="@dimen/smallpadding"
                android:text="@string/jobsforyou"
                android:textColor="@color/black"
                android:textSize="@dimen/smalltextsize"
                android:textStyle="italic|bold" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <View
                    android:id="@+id/view1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"></View>

                <LinearLayout
                    android:id="@+id/llheader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/appbasiccolor"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/verysmallpadding"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="@dimen/verysmallpadding"
                    app:layout_constraintTop_toBottomOf="@+id/view1">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".11"
                        android:gravity="center"
                        android:text="@string/customername"
                        android:textColor="@color/white"
                        android:textSize="@dimen/verysmalltextsize"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".11"
                        android:gravity="center"
                        android:text="@string/jobticketno"
                        android:textColor="@color/white"
                        android:textSize="@dimen/verysmalltextsize"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".11"
                        android:gravity="center"
                        android:text="@string/jobtypedash"
                        android:textColor="@color/white"
                        android:textSize="@dimen/verysmalltextsize"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".11"
                        android:gravity="center"
                        android:text="@string/boatlocation"
                        android:textColor="@color/white"
                        android:textSize="@dimen/verysmalltextsize"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".11"
                        android:gravity="center"
                        android:text="@string/time"
                        android:textColor="@color/white"
                        android:textSize="@dimen/verysmalltextsize"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".11"
                        android:gravity="center"
                        android:text="@string/techsupervisor"
                        android:textColor="@color/white"
                        android:textSize="@dimen/verysmalltextsize"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".11"
                        android:gravity="center"
                        android:text="@string/othermem"
                        android:textColor="@color/white"
                        android:textSize="@dimen/verysmalltextsize"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".11"
                        android:gravity="center"
                        android:text="@string/partlocation"
                        android:textColor="@color/white"
                        android:textSize="@dimen/verysmalltextsize"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".11"
                        android:gravity="center"
                        android:text="@string/techdashnotes"
                        android:textColor="@color/white"
                        android:textSize="@dimen/verysmalltextsize"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llheader"></View>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcyview_jobs"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2">

                </android.support.v7.widget.RecyclerView>
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4" />

    </LinearLayout>
</layout>