<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="myprofile"
            type="teq.development.seatech.Profile.MyProfileFragment"></variable>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/mediumtextsize"
                android:text="@string/myprofile"
                android:textColor="@color/appbasiccolor"
                android:textSize="@dimen/mediumtextsize"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/largetextsize"
                android:background="@drawable/bg_loginbtn"
                android:onClick="@{()->myprofile.OnClickEdit()}"
               android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/verysmalltextsize"
                android:text="@string/edit"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="@dimen/verysmalltextsize"
                 />
        </RelativeLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/appbasiccolor"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/verysmalltextsize"
            android:background="@drawable/etloginbg"
            android:orientation="horizontal">

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".56"
                android:paddingRight="@dimen/verysmallpadding"
                android:paddingTop="@dimen/verysmalltextsize"
                android:paddingLeft="@dimen/verysmalltextsize">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/profileimage"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="@dimen/smalltextsize"
                    android:background="@drawable/dashboardlinebg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:placeholderImage="@drawable/profile_addimage"
                    app:placeholderImageScaleType="centerCrop"
                    android:scaleType="centerCrop"
                    app:progressBarImage="@drawable/loading_imagerec"
                    />
               <!-- <ImageView
                    android:id="@+id/profileimage"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="@dimen/smalltextsize"
                    android:background="@color/appbasiccolor"
                    app:layout_constraintTop_toTopOf="parent" />-->
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/usernamekey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/usernameprofile"
                    android:textColor="@color/appbasiccolor"
                    android:textSize="@dimen/smalltextsize"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/smalltextsize"
                    app:layout_constraintTop_toTopOf="@+id/profileimage"
                    app:layout_constraintLeft_toRightOf="@+id/profileimage" />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="John"
                    android:textColor="@color/appbasiccolor"
                    android:textSize="@dimen/smalltextsize"
                    app:layout_constraintLeft_toRightOf="@+id/usernamekey"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/profileimage" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/genderkey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:textColor="@color/appbasiccolor"
                    android:textSize="@dimen/smalltextsize"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/mediumtextsize"
                    app:layout_constraintEnd_toEndOf="@+id/usernamekey"
                    app:layout_constraintTop_toBottomOf="@+id/username" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/gender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="@color/appbasiccolor"
                    android:textSize="@dimen/smalltextsize"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/genderkey"
                    app:layout_constraintTop_toTopOf="@+id/genderkey" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/dobkey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dob"
                    android:textColor="@color/appbasiccolor"
                    android:textSize="@dimen/smalltextsize"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/mediumtextsize"
                    app:layout_constraintEnd_toEndOf="@+id/usernamekey"
                    app:layout_constraintTop_toBottomOf="@+id/gender" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/dob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="8th June 1992"
                    android:textColor="@color/appbasiccolor"
                    android:textSize="@dimen/smalltextsize"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/dobkey"
                    app:layout_constraintTop_toTopOf="@+id/dobkey" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/rolekey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/role"
                    android:textColor="@color/appbasiccolor"
                    android:textSize="@dimen/smalltextsize"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/mediumtextsize"
                    app:layout_constraintEnd_toEndOf="@+id/dobkey"
                    app:layout_constraintTop_toBottomOf="@+id/dob" />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/usertype"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Super Admin"
                    android:textColor="@color/appbasiccolor"
                    android:textSize="@dimen/smalltextsize"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/rolekey"
                    app:layout_constraintTop_toTopOf="@+id/rolekey" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/statuskey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:textColor="@color/appbasiccolor"
                    android:textSize="@dimen/smalltextsize"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/mediumtextsize"
                    app:layout_constraintEnd_toEndOf="@+id/dobkey"
                    app:layout_constraintTop_toBottomOf="@+id/usertype"/>

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/checkboxstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:button="@drawable/status_customcheckbox"
                    android:layout_marginLeft="@dimen/verysmallpadding"
                    app:layout_constraintLeft_toRightOf="@+id/statuskey"
                    app:layout_constraintTop_toTopOf="@+id/statuskey"/>
               <!-- <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/dojkey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/joiningdate"
                    android:textColor="@color/appbasiccolor"
                    android:textSize="@dimen/smalltextsize"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/mediumtextsize"
                    app:layout_constraintEnd_toEndOf="@+id/dobkey"
                    app:layout_constraintTop_toBottomOf="@+id/statuskey"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/dojvalue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Super Admin"
                    android:textColor="@color/appbasiccolor"
                    android:textSize="@dimen/smalltextsize"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/dojkey"
                    app:layout_constraintTop_toTopOf="@+id/dojkey" />-->

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/descriptionkey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textColor="@color/appbasiccolor"
                    android:textSize="@dimen/smalltextsize"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/largetextsize"
                 app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/statuskey"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/btmtext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/verysmalltextsize"
                    android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                    android:textSize="@dimen/smalltextsize"
                    android:textColor="@color/appbasiccolor"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/descriptionkey" />
                <!--<android.support.v7.widget.AppCompatTextView
                    android:id="@+id/btmtext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxdsdxxxxxxxxxxxxxxxxxxx"
                    android:textSize="@dimen/smalltextsize"
                    android:textColor="@color/appbasiccolor"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llstatus" />-->

                <!--  <android.support.v7.widget.AppCompatTextView
                      android:id="@+id/dob"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/mediumtextsize"
                      android:text="8th June 1992"
                      android:textColor="@color/appbasiccolor"
                      android:textSize="@dimen/smalltextsize"
                      app:layout_constraintRight_toRightOf="parent"
                      app:layout_constraintStart_toStartOf="@+id/username"
                      app:layout_constraintTop_toBottomOf="@+id/gender" />

                  <android.support.v7.widget.AppCompatTextView
                      android:id="@+id/usertype"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/mediumtextsize"
                      android:text="Super Admin"
                      android:textColor="@color/appbasiccolor"
                      android:textSize="@dimen/smalltextsize"
                      app:layout_constraintRight_toRightOf="parent"
                      app:layout_constraintStart_toStartOf="@+id/username"
                      app:layout_constraintTop_toBottomOf="@+id/dob" />

                  <LinearLayout
                      android:id="@+id/llstatus"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/mediumtextsize"
                      android:orientation="horizontal"
                      app:layout_constraintRight_toRightOf="parent"
                      app:layout_constraintStart_toStartOf="@+id/username"
                      app:layout_constraintTop_toBottomOf="@+id/usertype">

                      <android.support.v7.widget.AppCompatTextView
                          android:id="@+id/status"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/status"
                          android:textColor="@color/appbasiccolor"
                          android:textSize="@dimen/smalltextsize" />

                      <android.support.v7.widget.AppCompatCheckBox
                          android:id="@+id/checkboxstatus"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:enabled="false"
                          android:layout_marginLeft="@dimen/smalltextsize"
                          android:button="@drawable/status_customcheckbox" />

                  </LinearLayout>

                  <android.support.v7.widget.AppCompatTextView
                      android:id="@+id/btmtext"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="60dp"
                      android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxdsdxxxxxxxxxxxxxxxxxxx"
                      android:textSize="@dimen/smalltextsize"
                      android:textColor="@color/appbasiccolor"
                      app:layout_constraintLeft_toLeftOf="parent"
                      app:layout_constraintRight_toRightOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/llstatus" />-->

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".44"
                android:paddingLeft="@dimen/smallpadding"
                android:paddingRight="@dimen/smallpadding"
                android:paddingTop="@dimen/smalltextsize">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/emailkey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="@color/appbasiccolor"
                    android:textSize="@dimen/smalltextsize"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/smalltextsize"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/emailvalue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="john@gmail.com"
                    android:textColor="@color/appbasiccolor"
                    android:textSize="@dimen/smalltextsize"
                    app:layout_constraintLeft_toRightOf="@+id/emailkey"
                    app:layout_constraintTop_toTopOf="@+id/emailkey"
                    app:layout_constraintRight_toRightOf="parent" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/phonekey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/smalltextsize"
                    android:text="@string/phoneno"
                    android:textColor="@color/appbasiccolor"
                    android:textSize="@dimen/smalltextsize"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailvalue" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/phonevalue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="123456"
                    android:textColor="@color/appbasiccolor"
                    android:textSize="@dimen/smalltextsize"
                    app:layout_constraintLeft_toRightOf="@+id/phonekey"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/phonekey" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/dojkey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/joiningdate"
                    android:textColor="@color/appbasiccolor"
                    android:textSize="@dimen/smalltextsize"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/mediumtextsize"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phonevalue"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/dojvalue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="12-4-9"
                    android:textColor="@color/appbasiccolor"
                    android:textSize="@dimen/smalltextsize"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/dojkey"
                    app:layout_constraintTop_toTopOf="@+id/dojkey" />


            </android.support.constraint.ConstraintLayout>



        </LinearLayout>

    </LinearLayout>
</layout>