<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="editprofile"
            type="teq.development.seatech.Profile.EditProfileFragment"></variable>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/mediumtextsize"
            android:text="@string/updateprofile"
            android:textColor="@color/appbasiccolor"
            android:textSize="@dimen/mediumtextsize"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/appbasiccolor"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/smalltextsize"
            android:background="@drawable/etloginbg"
            android:orientation="horizontal">

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:padding="@dimen/smalltextsize">

                <ImageView
                    android:id="@+id/profileimage"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="@dimen/smalltextsize"
                    android:background="@color/appbasiccolor"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/dobkey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/smalltextsize"
                    android:text="@string/dob"
                    android:textColor="@color/appbasiccolor"
                    android:textSize="@dimen/mediumtextsize"
                    app:layout_constraintLeft_toRightOf="@+id/profileimage"
                    app:layout_constraintTop_toTopOf="@+id/profileimage" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_dob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/dobkey"
                    android:background="@drawable/etloginbg"
                    android:layout_marginLeft="@dimen/smalltextsize"
                    android:layout_marginRight="40dp"
                    android:text="8th March,1992"
                    android:textSize="@dimen/smalltextsize"
                    android:textColor="@color/appbasiccolor"
                    android:padding="@dimen/smallpadding"
                    app:layout_constraintTop_toTopOf="@+id/profileimage"
                    app:layout_constraintRight_toRightOf="parent"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/rolekey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/role"
                    android:textColor="@color/appbasiccolor"
                    android:textSize="@dimen/mediumtextsize"
                    android:layout_marginTop="@dimen/largetextsize"
                    app:layout_constraintEnd_toEndOf="@+id/dobkey"
                    app:layout_constraintTop_toBottomOf="@+id/et_dob" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_role"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/etloginbg"
                    android:text="Super Admin"
                    android:textSize="@dimen/smalltextsize"
                    android:textColor="@color/appbasiccolor"
                    android:padding="@dimen/smallpadding"
                    app:layout_constraintTop_toTopOf="@+id/rolekey"
                    app:layout_constraintLeft_toLeftOf="@+id/et_dob"
                    app:layout_constraintRight_toRightOf="@+id/et_dob"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/statuskey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:textColor="@color/appbasiccolor"
                    android:textSize="@dimen/mediumtextsize"
                    android:layout_marginTop="@dimen/largetextsize"
                    app:layout_constraintEnd_toEndOf="@+id/dobkey"
                    app:layout_constraintTop_toBottomOf="@+id/et_role" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:button="@drawable/status_customcheckbox"
                    app:layout_constraintTop_toBottomOf="@+id/et_role"
                    android:layout_marginTop="@dimen/mediumtextsize"
                    app:layout_constraintLeft_toLeftOf="@+id/et_dob"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/descriptionkey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textColor="@color/appbasiccolor"
                    android:textSize="@dimen/mediumtextsize"
                    android:layout_marginTop="@dimen/largetextsize"
                    app:layout_constraintEnd_toEndOf="@+id/dobkey"
                    app:layout_constraintTop_toBottomOf="@+id/statuskey" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_description"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:background="@drawable/etloginbg"
                    android:gravity="top"
                    android:text="vxcvddsds199sadsadaasasdsadsadasddssdsdsdfdsdsddssdfsdfdsfsdfsdfdsfdsdsfsdfsdfsdfdsfsdfdsfsdfsdfsdfsdfdfsdfsdfsdfsdfsdfsdfsdfsdfsdfdsfdfdsfdfdfsadsadadasdsdasd2"
                    android:textSize="@dimen/smalltextsize"
                    android:textColor="@color/appbasiccolor"
                    android:padding="@dimen/smallpadding"
                    app:layout_constraintTop_toTopOf="@+id/descriptionkey"
                    app:layout_constraintLeft_toLeftOf="@+id/et_dob"
                    app:layout_constraintRight_toRightOf="parent"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:padding="@dimen/smalltextsize">

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_loginbtn"
                    android:paddingLeft="@dimen/smalltextsize"
                    android:paddingRight="@dimen/smalltextsize"
                    android:text="@string/savechanges"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:layout_marginBottom="@dimen/smallpadding"
                    android:textSize="@dimen/smalltextsize"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </android.support.constraint.ConstraintLayout>


        </LinearLayout>

    </LinearLayout>
</layout>