<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/dashboardlinebg"
        android:layout_margin="@dimen/smalltextsize"
        android:padding="@dimen/mediumtextsize">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/toptext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/enterstarttime"
            android:textColor="@color/black"
            android:textSize="@dimen/verysmalltextsize"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_time"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smalltextsize"
            app:layout_constraintTop_toBottomOf="@+id/toptext"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/cbx_otherreason"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginRight="@dimen/smalltextsize"
            android:background="@drawable/dashboardlinebg"
            android:padding="@dimen/smallpadding"
            android:enabled="false"
            android:textColor="@color/black"
            android:textSize="@dimen/verysmalltextsize" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/timerimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/et_time"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="@dimen/verysmallpadding"
            app:layout_constraintLeft_toRightOf="@+id/et_time"
            app:srcCompat="@drawable/timerimage"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smalltextsize"
            android:background="@drawable/bg_loginbtn"
            android:paddingLeft="@dimen/smallpadding"
            android:paddingRight="@dimen/smallpadding"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/verysmalltextsize"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_time" />

    </android.support.constraint.ConstraintLayout>
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/cross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/crosspopup" />

</android.support.constraint.ConstraintLayout>
