<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/dashboardlinebg"
        android:layout_margin="@dimen/smalltextsize"
        android:padding="@dimen/smalltextsize">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/toptext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/doesowner_needtoknow"
            android:textColor="@color/black"
            android:textSize="@dimen/verysmalltextsize"
            android:textStyle="bold"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/checkboxyes" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_needtoknow"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="@dimen/verysmalltextsize"
            android:background="@drawable/dashboardlinebg"
            android:gravity="top"
            android:hint="@string/enterdesription"
            android:padding="@dimen/smalltextsize"
            android:focusable="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/verysmalltextsize" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/largetextsize"
            android:background="@drawable/bg_loginbtn"
            android:padding="@dimen/verysmalltextsize"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="@dimen/verysmalltextsize"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/et_username"
            app:layout_constraintRight_toRightOf="@+id/et_username"
            app:layout_constraintTop_toBottomOf="@+id/forgotpwd" />
    </LinearLayout>
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/cross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/crosspopupblack" />

</RelativeLayout>
