<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="popupuploadimage"
            type="teq.development.seatech.JobDetail.UploadImageDialog"></variable>
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/smalltextsize"
            android:background="@drawable/dashboardlinebg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/smalltextsize">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/toptext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/browseimage"
                android:textColor="@color/black"
                android:textSize="@dimen/verysmalltextsize"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/verysmallpadding"
                android:background="@color/black"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/smallpadding">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/options_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_loginbtn"
                    android:padding="@dimen/smallpadding"
                    android:text="@string/camera"
                    android:textColor="@color/white"
                    android:textSize="@dimen/verysmalltextsize"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/options_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/smalltextsize"
                    android:layout_toRightOf="@+id/options_camera"
                    android:background="@drawable/bg_loginbtn"
                    android:padding="@dimen/smallpadding"
                    android:text="@string/gallery"
                    android:textColor="@color/white"
                    android:textSize="@dimen/verysmalltextsize"
                    android:textStyle="bold" />

                <ViewSwitcher
                    android:id="@+id/viewSwitcher"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/options_camera"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="@dimen/verysmalltextsize"
                    android:layout_weight="1">

                    <GridView
                        android:id="@+id/gridGallery"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginBottom="-10dp"
                        android:layout_marginLeft="-10dp"
                        android:layout_marginRight="-10dp"
                        android:layout_marginTop="-10dp"
                        android:horizontalSpacing="-15dp"
                        android:numColumns="3"
                        android:padding="0dp"
                        android:verticalSpacing="-15dp"
                        tools:listitem="@layout/gallery_item"></GridView>

                    <ImageView
                        android:id="@+id/imgSinglePick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/no_media" />
                </ViewSwitcher>

            </RelativeLayout>


            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_laborperform"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/smallpadding"
                android:background="@drawable/dashboardlinebg"
                android:gravity="top"
                android:hint="@string/enterdesription"
                android:padding="@dimen/smallpadding"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/verysmalltextsize" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/largetextsize"
                android:background="@drawable/bg_loginbtn"
                android:padding="@dimen/verysmalltextsize"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="@dimen/verysmalltextsize"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/et_username"
                app:layout_constraintRight_toRightOf="@+id/et_username"
                app:layout_constraintTop_toBottomOf="@+id/forgotpwd" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->popupuploadimage.onClickCross()}"
            app:srcCompat="@drawable/crosspopup" />

    </RelativeLayout>
</layout>