<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="rowdashurgentmsg"
            type="teq.development.seatech.Dashboard.Adapter.AdapterDashbrdUrgentMsg"></variable>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/verysmallpadding"
        app:cardElevation="@dimen/verysmallpadding"
        app:cardCornerRadius="@dimen/verysmallpadding">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/smallpadding"
        android:paddingRight="@dimen/smallpadding"
        android:paddingTop="@dimen/smallpadding">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/jobskey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:drawablePadding="@dimen/mediumtextsize"
            android:text="@string/jobh"
            android:textColor="@color/black"
            android:textSize="@dimen/verysmalltextsize"
            android:textStyle="bold" />

        <!-- android:drawableLeft="@drawable/urgentmsg"-->

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/ticketno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/verysmallpadding"
            android:drawablePadding="@dimen/largetextsize"
            android:text="1389"
            android:textColor="@color/appbasiccolor"
            android:textSize="@dimen/verysmalltextsize"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/jobskey" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/largetextsize"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum est velit, maximus a dictum a, imperdiet id dui"
            android:textColor="@color/black"
            android:textSize="@dimen/verysmalltextsize"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jobskey" />

    </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>