<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="rowjobsforyou"
            type="teq.development.seatech.Dashboard.Skeleton.AllJobsSkeleton"></variable>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/verysmallpadding"
        app:cardElevation="@dimen/verysmallpadding"
        app:cardCornerRadius="@dimen/verysmallpadding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/verysmallpadding"
            android:paddingTop="@dimen/verysmallpadding">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:gravity="center"
                android:text="@{rowjobsforyou.CustomerName}"
                android:textColor="@color/black"
                android:textSize="@dimen/verysmalltextsize" />

           <!-- android:text="@{rowjobsforyou.CustomerName}"-->

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/jobticketno"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:gravity="center"
                android:text="@{rowjobsforyou.JobticketNo}"
                android:textColor="@color/appbasiccolor"
                android:textSize="@dimen/verysmalltextsize" />
           <!-- android:text="@{rowjobsforyou.JobticketNo}"-->
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:gravity="center"
                android:text="@{rowjobsforyou.JobType}"
                android:textColor="@color/black"
                android:textSize="@dimen/verysmalltextsize" />

           <!-- android:text="@{rowjobsforyou.JobType}"-->

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:gravity="center"
                android:maxLines="2"
                android:text="@{rowjobsforyou.BoatLocation}"
                android:textColor="@color/black"
                android:textSize="@dimen/verysmalltextsize" />
           <!-- android:text="@{rowjobsforyou.BoatLocation}"-->

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:gravity="center"
                android:text="@{rowjobsforyou.time}"
                android:textColor="@color/black"
                android:textSize="@dimen/verysmalltextsize" />
            <!--android:text="@{rowjobsforyou.time}"-->

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:gravity="center"
                android:text="@{rowjobsforyou.TechSupervisor}"
                android:textColor="@color/black"
                android:textSize="@dimen/verysmalltextsize" />

         <!--   android:text="@{rowjobsforyou.TechSupervisor}"-->

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:gravity="center"
                android:maxLines="2"
                android:text="@{rowjobsforyou.OtherMembers}"
                android:textColor="@color/black"
                android:textSize="@dimen/verysmalltextsize" />

           <!-- android:text="@{rowjobsforyou.OtherMembers}"-->

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:gravity="center"
                android:text="@{rowjobsforyou.PartLocation}"
                android:textColor="@color/black"
                android:textSize="@dimen/verysmalltextsize" />
            <!--android:text="@{rowjobsforyou.PartLocation}"-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".11"
                android:gravity="center">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/notesimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/notes" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>