<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textspinner"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:text="dfdffdff"
        android:maxWidth="182dp"
        android:textSize="@dimen/verysmalltextsize"
        android:layout_height="wrap_content"
        android:padding="@dimen/smallpadding"
        android:ellipsize="marquee"/>

</LinearLayout>
