<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="rowpopupcalendar"
            type="teq.development.seatech.Schedule.Skeleton.ScheduleCalendarViewSkeleton.Scheduled"></variable>
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llchild"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/verysmallpadding">

        <TextView
            android:id="@+id/apptype_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="F"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:background="#FFFF00"
            android:textColor="@color/black"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/appconfirm_symbol" />

        <TextView
            android:id="@+id/appconfirm_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#03A9F3"
            android:text="C"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/apptype_symbol"
            app:layout_constraintRight_toLeftOf="@+id/urgent_symbol" />

        <TextView
            android:id="@+id/urgent_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:gravity="center"
            android:text="U"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/appconfirm_symbol"
            app:layout_constraintRight_toLeftOf="@+id/need_parts" />

        <TextView
            android:id="@+id/need_parts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="N"
            android:visibility="gone"
            android:background="#008000"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/urgent_symbol"
            app:layout_constraintRight_toLeftOf="@+id/pdficon" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/pdficon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/verysmallpadding"
            android:visibility="invisible"
            app:layout_constraintLeft_toRightOf="@+id/need_parts"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/pdficon" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/ticketNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/verysmallpadding"
        android:gravity="center"
        android:text="@{rowpopupcalendar.jobid}"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/pdficon"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@{rowpopupcalendar.duration}"
        android:textColor="@color/black" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/Customername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@{rowpopupcalendar.customer_name}"
        android:textColor="@color/black" />

</LinearLayout>
</layout>