<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="scheduleparent"
            type="teq.development.seatech.Schedule.ScheduleParent"></variable>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgray">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tootlbar"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="@color/appbasiccolor"
            android:elevation="@dimen/smallpadding"
            app:layout_constraintBottom_toTopOf="@+id/topcard"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->scheduleparent.OnClickBack()}"
                android:padding="@dimen/verysmallpadding"
                app:srcCompat="@drawable/ic_left_arrow_key" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingRight="@dimen/mediumtextsize"
                android:text="@string/schedule"
                android:textColor="@color/white"
                android:textSize="@dimen/mediumtextsize" />

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.CardView
            android:id="@+id/topcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/smallpadding"
            app:layout_constraintTop_toBottomOf="@+id/tootlbar"
            app:cardElevation="@dimen/verysmallpadding">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:paddingLeft="@dimen/verysmalltextsize"
                android:paddingRight="@dimen/verysmalltextsize"
                android:paddingTop="@dimen/verysmalltextsize"
                android:paddingBottom="@dimen/smallpadding">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_custname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/cl_technician">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/custmr_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/customername" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/et_filtercustomer"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="@dimen/smallpadding"
                        android:background="@drawable/dashboardlinebg"
                        android:textSize="@dimen/verysmalltextsize"
                        android:onClick="@{()->scheduleparent.OnClicketCustomer()}"
                        android:focusable="false"
                        android:text="--All--"
                        android:gravity="center"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/custmr_name" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerCustname"
                        android:layout_width="0dp"
                        android:layout_height="104dp"
                        android:padding="@dimen/verysmallpadding"
                        android:background="@drawable/dashboardlinebg"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_filtercustomer" >

                    </android.support.v7.widget.RecyclerView>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_technician"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mediumtextsize"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintLeft_toRightOf="@+id/cl_custname"
                    app:layout_constraintRight_toLeftOf="@+id/cl_region">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/technician_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tech_name" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/et_filterTechnician"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="@dimen/smallpadding"
                        android:background="@drawable/dashboardlinebg"
                        android:focusable="false"
                        android:text="--All--"
                        android:gravity="center"
                        android:textSize="@dimen/verysmalltextsize"
                        android:onClick="@{()->scheduleparent.OnClicketTechnician()}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/technician_name" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerTechname"
                        android:layout_width="0dp"
                        android:layout_height="104dp"
                        android:padding="@dimen/verysmallpadding"
                        android:background="@drawable/dashboardlinebg"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_filterTechnician"
                        app:layout_constraintBottom_toBottomOf="parent">

                    </android.support.v7.widget.RecyclerView>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_region"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mediumtextsize"
                    app:layout_constraintLeft_toRightOf="@+id/cl_technician"
                    app:layout_constraintRight_toLeftOf="@+id/cl_jobticket">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/region"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/region" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/regionspinner"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:background="@drawable/dashboardlinebg"
                        android:paddingLeft="@dimen/smallpadding"
                        android:layout_marginTop="@dimen/smallpadding"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/region">

                    </android.support.v7.widget.AppCompatSpinner>

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/verysmallpadding"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/regionspinner"
                        app:layout_constraintBottom_toBottomOf="@+id/regionspinner"
                        app:srcCompat="@drawable/ic_downarrow" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_jobticket"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mediumtextsize"
                    app:layout_constraintLeft_toRightOf="@+id/cl_region"
                    app:layout_constraintRight_toRightOf="parent">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/jobticket_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jobticketno" />

                    <android.support.v7.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/et_jobticketno"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:textSize="@dimen/verysmalltextsize"
                        android:paddingLeft="@dimen/smallpadding"
                        android:layout_marginTop="@dimen/smallpadding"
                        android:background="@drawable/dashboardlinebg"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/jobticket_no" />
                </android.support.constraint.ConstraintLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnsearch"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginTop="@dimen/extralarge_textsize"
                    android:background="@drawable/bg_schedulesearch"
                    android:text="@string/search"
                    android:textAllCaps="false"
                    android:onClick="@{()->scheduleparent.onClickSearch()}"
                    android:textColor="@color/white"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_jobticket"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginRight="@dimen/smallpadding"
                    android:layout_marginTop="@dimen/extralarge_textsize"
                    android:background="@drawable/bg_scheduleclear"
                    android:text="@string/clear"
                    android:onClick="@{()->scheduleparent.onClickClear()}"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    app:layout_constraintRight_toLeftOf="@+id/btnsearch"
                    app:layout_constraintTop_toBottomOf="@+id/cl_jobticket"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/bottomcard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/smallpadding"
            app:cardElevation="@dimen/verysmallpadding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topcard">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/verysmalltextsize">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/today"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginLeft="@dimen/verysmalltextsize"
                    android:background="@drawable/bg_scheduleclear"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:onClick="@{()->scheduleparent.OnClickToday()}"
                    android:text="@string/today"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/previous"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginLeft="@dimen/mediumtextsize"
                    android:background="@drawable/dashboardlinebg"
                    android:drawableLeft="@drawable/leftarrow"
                    android:onClick="@{()->scheduleparent.OnClickPrevious()}"
                    android:paddingLeft="@dimen/smallpadding"
                    android:paddingRight="@dimen/smallpadding"
                    app:layout_constraintLeft_toRightOf="@+id/today" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:background="@drawable/dashboardlinebg"
                    android:drawableLeft="@drawable/rightarrow"
                    android:onClick="@{()->scheduleparent.OnClickNext()}"
                    android:paddingLeft="@dimen/smallpadding"
                    android:paddingRight="@dimen/smallpadding"
                    app:layout_constraintLeft_toRightOf="@+id/previous" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/firstlast_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/smallpadding"
                    android:text="2Dec-9Dec"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/next"
                    app:layout_constraintRight_toLeftOf="@+id/ll_tabs" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/firstlast_datecal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/smallpadding"
                    android:text="1Feb"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:layout_constraintLeft_toRightOf="@+id/next"
                    app:layout_constraintRight_toLeftOf="@+id/ll_tabs" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/firstlast_dateDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/smallpadding"
                    android:text="Feb 18.201999999"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:layout_constraintLeft_toRightOf="@+id/next"
                    app:layout_constraintRight_toLeftOf="@+id/ll_tabs" />

                <LinearLayout
                    android:id="@+id/ll_tabs"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="@dimen/verysmalltextsize"
                    app:layout_constraintRight_toRightOf="parent">

                    <TextView
                        android:id="@+id/timelinetext"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/timelinetab_bg"
                        android:gravity="center"
                        android:onClick="@{()->scheduleparent.OnClickTimeLine()}"
                        android:paddingLeft="@dimen/smallpadding"
                        android:paddingRight="@dimen/smallpadding"
                        android:text="@string/timeline"
                        android:textColor="@color/white"
                        android:textSize="@dimen/verysmalltextsize" />

                    <TextView
                        android:id="@+id/calendartext"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/dashboardlinebg"
                        android:gravity="center"
                        android:onClick="@{()->scheduleparent.OnClickCalendar()}"
                        android:paddingLeft="@dimen/smallpadding"
                        android:paddingRight="@dimen/smallpadding"
                        android:text="@string/calendar"
                        android:textColor="@color/black"
                        android:textSize="@dimen/verysmalltextsize" />

                    <TextView
                        android:id="@+id/weektext"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/dashboardlinebg"
                        android:gravity="center"
                        android:onClick="@{()->scheduleparent.OnClickWeekView()}"
                        android:paddingLeft="@dimen/verysmalltextsize"
                        android:paddingRight="@dimen/verysmalltextsize"
                        android:text="@string/week"
                        android:textColor="@color/black"
                        android:textSize="@dimen/verysmalltextsize" />

                    <TextView
                        android:id="@+id/daytext"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/dashboardlinebg"
                        android:gravity="center"
                        android:onClick="@{()->scheduleparent.OnClickDayView()}"
                        android:paddingLeft="@dimen/verysmalltextsize"
                        android:paddingRight="@dimen/verysmalltextsize"
                        android:text="@string/day"
                        android:textColor="@color/black"
                        android:textSize="@dimen/verysmalltextsize" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/tabswitch"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/mediumtextsize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/today">

                </FrameLayout>

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>
</layout>