<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/verysmalltextsize"
    android:background="#fff">
    <TextView
        android:id="@+id/calendar_date_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="@string/last_date"/>

    <LinearLayout
        android:id="@+id/dynamicll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:id="@+id/more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/verysmalltextsize"
        android:textStyle="bold"
        android:visibility="gone"
        android:text="more"/>


</LinearLayout>